<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Contact Details</h1>
    <p>You can connect with my by the following platforms:</p>
    <ul>
        <li><a href="#z">Instagram</a></li>
        <li><a href="#">Linke
                din</a></li>
        <li><a href="jasmitrathod21@gmail.com">Mail</a></li>
    </ul>
    <hr>
    <form action="/contact">
        <label for="name">Name</label>
        <input type="text"><br>
        <label for="gender">Gender:</label>
        <label for="male">M</label>
        <input type="radio" name="male" id="">
        <label for="female">F</label>
        <input type="radio" name="female" id=""><br>
        <label for="">Message</label>
        <input type="textbox" class="texr">
        <br><br>
        <input type="submit" value="submit">
    </form>
    <h2><a href="index.html">Home</a></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wdA6jEmX9xQ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>