<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhani's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <hr size="2" noshade>
    <table cellspacing="20">
        <tr>
            <td><img src="jasmit.png" alt="Suhani's Profile Pic"></td>
            <td>
                <h1>Suhani Desale</h1>
                <p><em>Third Year IT student</em></p>
                <p>I am a third year student. Currently pursuing BE in <strong>INFORMATION TECHNOLGY</strong>.<br>I am fond of </p>
            </td>
        </tr>
    </table>

    <hr size="2" noshade>

    <h3>Education</h3>
    <ul>
        <li>DON BOSCO INSTITUTE OF TECHONOLGY - TE-IT(3rd year) - pursuing</li>
        <li> School - HSC</li>
        <li> School -SSC</li>
    </ul>
    <hr size="2" noshade>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.bcci.tv/">Cricket</a> </li>
        <li></li>
        <li>Cycling</li>
        <li>Gaming</li>
    </ol>
    <hr size="2" noshade>
    <h3>SKILLS</h3>
    <table cellspacing="10">
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
            <td>   Web Development</td>
            <td>⭐⭐⭐⭐</td>            
        </tr>
        <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
            <td>   Java</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wdA6jEmX9xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr size="2" noshade>
    <h3><a href="contact.html">Contact Me</a></h3></h2>
</body>
</html>