<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  </head>
  
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand 
                navbar-dark bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="./">
          Suhani Desale Portfolio
        </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
          <!-- NAVBAR LINKS -->
          <li class="nav-item">
            <a class="nav-link active" href="#">
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Contact
            </a>
          </li>
            
          <!--DROPDOWN  -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
            >
              Coding Articles
            </a>
            <!-- DROPDOWN OPTIONS -->
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">
                  Page 1 
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  Page 2 
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- SEARCH BOX -->
        <form class="d-flex">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search site"
          />
          <button class="btn btn-primary" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
  
    <!-- ARTICLE -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-2">Author Name</div>
        <div class="col-sm-8">
          <h2>Article Title</h2>
          <h5>Created on 20 Jan 2022</h5>
            
          <!-- ARTICLE TEXT -->
            
<p>
            GeeksForGeeks is a Computer Science portal
            for geeks.It contains well written, well
            thought articles. This platform has been designed
            for every geek wishing to expand their knowledge,
            share their knowledge and is ready to grab their
            dream job. We have millions of articles, live as
            well as online courses, thousands of tutorials and
            much more just for the geek inside you.
          </p>
  
        </div>
      </div>
  
      <!-- FORM -->
      <form class="was-validated">
        <!-- Email Address Input -->
        <div class="mb-3">
          <label for="email" class="form-label">
            Email Address: 
          </label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email id"
            required
          />
          <div class="valid-feedback">
            Valid Email id
          </div>
          <div class="invalid-feedback">
            Please fill out this field.
          </div>
        </div>
        <!-- Password Input -->
        <div class="mb-3">
          <label for="password" class="form-label"> 
            Password: 
          </label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter your password"
            minlength="8"
            required
          />
          <div class="form-text" id="password-help-block">
            Password needs to be 8 characters long.
          </div>
          <div class="valid-feedback">
            Valid Password.
          </div>
          <div class="invalid-feedback">
            Please fill out this field.
          </div>
        </div>
        <!-- Checkbox -->
        <div class="form-check mb-3">
          <input
            class="form-check-input"
            type="checkbox"
            id="checkbox"
            required
          />
          <label class="form-check-label" for="checkbox">
            I agree on T & C.
          </label>
          <div class="valid-feedback">
            You Agree to the T & C.
          </div>
          <div class="invalid-feedback">
            Check this checkbox to continue.
          </div>
        </div>
        <button type="submit" class="btn btn-primary">
          Submit
        </button>
      </form>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>

