<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhani</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1></h1>
    <nav class="navigation container">
      <div class="nav-brand">Suhani Desale</div>
      <ul class="list-non-bullet nav-pill">
        <li class="list-item-inline"><a class="link link-active" href="/">Home</a></li>
        <li class="list-item-inline"><a class="link" href="#projects">Project</a></li>
        <li class="list-item-inline"><a class="link" href="#social">Socials</a></li>
      </ul>
    </nav>
    
    

    
    <header class = "main-image">
        <img class="main-imagefinal" src="res/undraw_proud_coder_7ain.svg" alt=""> 
        <!-- <h2 class="heading-image"> I am Programmer and Web Developer</h2>
        <h3 class="about-me"> Currently I am Currently learning DSA along with languages like Java and Python  </h3> -->
    </header>

    
   
    <section>
        <div class="fulloffwhite">
            <h1 class="offwhite">
              I am Programmer and Web Developer
            </h1>
            <p class="offwhite-sect">
              Currently I am Currently learning DSA along with languages like Java and Python
            </p>
        </div>
    </section>

    <h2>    </h2>
    <section>
        <div class="fullwhite">
            <h1 class="white">
                Languages known
            </h1>
                <ul class="listalign"></ul>
                <li class="list-item-inline"><img class="langlogo" src="res\C.png" alt=""> </li>
                <li class="list-item-inline"><img class="langlogo" src="res\C++.png" alt=""> </li>
                <li class="list-item-inline"><img class="langlogo" src="res\Java.png" alt=""> </li>
                <li class="list-item-inline"><img class="langlogo" src="res\python.png" alt=""> </li>
                <li class="list-item-inline"><img class="langlogo" src="res\HTML.png" alt=""> </li>
                <li class="list-item-inline"><img class="langlogo" src="res\CSS.png" alt=""> </li> 

            
        </div>
    </section>

    <h2>    </h2>
    <section>
      <div id="projects"></div>
        <div class="fullwhite">
            <h1 class="white">
                Projects
            </h1>
            <p class="white-sect">
              <p><a class="link_proj" href="https://suhanidesale.github.io/minion-js/">Minion Speaks</a></em></p>
              <p><a class = "link_proj"href="https://replit.com/@suhanidesale/Samplequiz#index.js">Quiz Application</a></em></p>
              <p><a class = "link_proj"href="https://suhanidesale.github.io/Random-Quote-Generator/">Random Quote Generator</a></em></p>
 
                
            </p>
        </div>
    </section>
    <h2> </h2>
    <section>
    <div id = "social"></div>
    <footer class="navigation container">
        <div class="nav-brand">Contact Me</div>
        <ul class="list-non-bullet nav-pill">
            <li class="list-item-inline"><a class="link link-active" href="https://www.linkedin.com/in/suhani-desale/"><img class="sociallogo" src="res\Link.png" alt=""></a></li>
            <li class="list-item-inline"><a class="link link-active" href="https://github.com/suhanidesale"><img class="sociallogo" src="res\github (1).png" alt=""></a></li>
            <li class="list-item-inline"><a class="link link-active" href="https://www.instagram.com/suhani_desale/"><img class="sociallogo" src="res\instagram.png" alt=""></a></li>
            
        </ul>
    </footer>
  </section>
    <div style="height: 40vh;"></div>
  </body>
</html>

